MYSQL_URL = mysql://xsean02:WasimAnwar$123123@ozoqodb.cfukutb1nbox.us-west-1.rds.amazonaws.com:3306/citizenly
CIVIC_KEY = AIzaSyCIYSUFOcFWiji_MrkceTn2ahh6L4eaxJ4
CIVIC_URL = https://www.googleapis.com/civicinfo/v2/representatives?key
SECRET_JWT = TOP_SECRET_711
STRIPE_KEY = sk_test_51JiIxSBZhITimpA42ygKR1vDsDfb4jigeP1xLrmRLuANNkhR4LIvKxF7lyqogJ6gyEu2VADkfGEbYssSCD7MwWfn00TImIY5Vy
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin